---
- name: Install the prereqs
  apt:
    name:   ['wget', 'docker.io', 'docker-compose' ]
    update_cache: yes
  become: True

- name: Template a file to /etc/file.conf
  ansible.builtin.template:
    src: harbor.yml.j2
    dest: /etc/harbor.yml
    owner: root
    group: root
    mode: '0644'
  become: True



  